# Android-Starter

./: .gitignore  .travis.yml  README.md  android.gradle  bugreporting.gradle  bugs.gradle  build.gradle  dependencies.gradle  gradle.properties  gradle.properties.dist  keys.gradle.dist
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appweava/androidstarter/: ExampleInstrumentedTest.java  StarterAppTestRunner.java  StarterTestApp.java
app/src/androidTest/java/com/appweava/androidstarter/base/: TestObservableSchedulerManager.java  TestTransformerManager.java
app/src/androidTest/java/com/appweava/androidstarter/dependencyinjection/component/: TestComponent.java
app/src/androidTest/java/com/appweava/androidstarter/dependencyinjection/module/: MockApiModule.java  MockApplicationModule.java
app/src/androidTest/java/com/appweava/androidstarter/feature/: MvpActivityTest.java  MvpPresenterTest.java
app/src/androidTest/java/com/appweava/androidstarter/presentation/base/: BaseTest.java  TestObservableSchedulerManager.java
app/src/androidTest/java/com/appweava/androidstarter/presentation/feature/: MvpActivityTest.java
app/src/androidTest/java/com/appweava/androidstarter/rxespresso/: LogLevel.java  RxEspresso.java
app/src/androidTest/java/com/appweava/androidstarter/test/feature/: MvpActivityTest.java  MvpDataModelMapperTest.java  MvpPresenterTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/appweava/androidstarter/: DebugAppInitializer.java
app/src/debug/java/com/appweava/androidstarter/debug/: ContextualDebugActions.java  DebugIntentFactory.java  Intents.java  LumberYard.java  MockPicassoRequestHandler.java
app/src/debug/java/com/appweava/androidstarter/debug/adapter/: AnimationSpeedAdapter.java  LogAdapter.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java
app/src/debug/java/com/appweava/androidstarter/debug/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
app/src/debug/java/com/appweava/androidstarter/debugdrawer/: ContextualDebugActions.java  DebugIntentFactory.java  Intents.java  LumberYard.java  MockPicassoRequestHandler.java
app/src/debug/java/com/appweava/androidstarter/presentation/: DebugAppInitializer.java
app/src/debug/java/com/appweava/androidstarter/ui/: DebugActivity.java  DebugView.java  DebugViewContainer.java  ExternalIntentActivity.java  HierarchyTreeChangeListener.java  LogsDialog.java  NonConsumingScrimInsetsFrameLayout.java
app/src/debug/res/drawable/: drawer_header_bg.xml
app/src/debug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_bug_report_view.xml  debug_drawer_contextual_action.xml  debug_drawer_network_endpoint_dialog.xml  debug_external_intent_activity.xml  debug_logs_list_item.xml  debug_view_content.xml
app/src/debug/res/menu/: debug_external_intent.xml
app/src/debug/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appweava/androidstarter/: AppInitializer.java  MainActivity.java  StarterApp.java  UiThread.java
app/src/main/java/com/appweava/androidstarter/base/: AppObservableSchedulerManager.java  AppTransformerManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IntentFactory.java
app/src/main/java/com/appweava/androidstarter/data/: ApiEndpoints.java  MoshiAdapterFactory.java  ObservableSchedulerManager.java
app/src/main/java/com/appweava/androidstarter/dependencyinjection/: Injector.java
app/src/main/java/com/appweava/androidstarter/feature/: MvpActivity.java  MvpComponent.java  MvpContract.java  MvpModule.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
app/src/main/java/com/appweava/androidstarter/navigation/: Navigator.java
app/src/main/java/com/appweava/androidstarter/presentation/: MainActivity.java
app/src/main/res/layout/: base_activity.xml  base_drawer_activity.xml  mvp_activity.xml  nav_drawer.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  styles.xml
app/src/release/java/com/appweava/androidstarter/: CrashlyticsTree.java  ReleaseAppInitializer.java
app/src/release/java/com/appweava/androidstarter/presentation/: CrashlyticsTree.java
app/src/test/java/com/appweava/androidstarter/feature/: MvpPresenterTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/appweava/androidstarterdata/: ApiEndpoints.java
data/src/main/java/com/appweava/androidstarterdata/base/: DefaultStoreObjects.java  StoreObjects.java
data/src/main/java/com/appweava/androidstarterdata/executor/: JobExecutor.java  RxExecutor.java
data/src/main/java/com/appweava/androidstarterdata/feature/: MvpDataEntity.java  MvpDataEntityMapper.java
data/src/main/java/com/appweava/androidstarterdata/mapper/: EntityMapper.java
data/src/main/java/com/appweava/androidstarterdata/net/: ApiClient.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/appweava/androidstarterdata/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/appweava/androidstarterdata/feature/: CloudMvpDataStoreTest.java  MvpDataEntityMapperTest.java  MvpRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/appweava/androidstarterdomain/: MoshiAdapterFactory.java
domain/src/main/java/com/appweava/androidstarterdomain/executor/: ExecutionThread.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/appweava/androidstarterdomain/feature/: MvpData.java  MvpInteractor.java  MvpInteractorImpl.java  MvpModel.java  MvpRepository.java  MvpUseCase.java
domain/src/main/java/com/appweava/androidstarterdomain/interactor/: InitNotCalledException.java  ObservableSchedulerManager.java  TransformerManager.java  UseCase.java
domain/src/test/java/com/appweava/androidstarterdomain/feature/: MvpTest.java
domain/src/test/java/com/appweava/androidstarterdomain/interactor/: BaseUseCaseTest.java  UseCaseTest.java
(+211 files in other folders)
