// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        androidApplicationId = 'com.appweava.androidstarter'
        androidVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10
        androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = "com.appweava.androidstarter.test"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
