/**
 * Production dependencies
 */
ext.daggerVersion = "2.10"
ext.rxVersion = "2.0.7"
ext.javaxAnnotationsVersion = "1.0"
ext.autoValueVersion = "1.3"
ext.supportAnnotationsVersion = "24.2.0"
ext.rxJavaVersion = "2.0.7"
ext.rxAndroidVersion = "2.0.1"
ext.gsonVersion = "2.8.0"
ext.okHttpVersion = "3.5.0"
ext.retrofitVersion = "2.2.0"
ext.javaPoetVersion = "1.8.0"
ext.supportLibVersion = "25.3.1"
ext.butterKnifeVersion = "8.5.1"
ext.picassoVersion = "2.5.2"
ext.circleImageViewVersion = "2.1.0"
ext.adapterDelegatesVersion = "3.0.1"

/**
 * Test Dependencies
 */
ext.dexMakerVersion = "1.0"
ext.espressoVersion = "2.2.2"
ext.runnerVersion = "0.5"
ext.testingSupportLibVersion = "0.1"
ext.jUnitVersion = "4.12"
ext.assertJVersion = "3.6.1"
ext.mockitoVersion = "1.9.5"
ext.groovyVersion = "2.4.7"
ext.spockVersion = "1.2.1"

/**
 * Development Dependencies
 */
ext.leakCanaryVersion = "1.5"
ext.crashlyticsVersion = "2.6.5@aar"
ext.timberVersion = "4.1.2"
ext.stethoVersion = "1.4.2"

/**
 * Build Dependencies
 */
ext.gradleAndroidToolsVersion = "2.3.1"
ext.aptVersion = "1.8"
ext.retrolambdaVersion = "3.6.0"
ext.groovyAndroidVersion = "1.1.0"

// Looking for the latest Fabric version? Check here:
// (https://fabric-artifacts.s3.amazonaws.com/public/io/fabric/tools/gradle/maven-metadata.xml)
ext.fabricVersion = "1.22.1"