allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23


    String androidSupportLibVersion = "23.2.1"
    String daggerVersion = "2.2"
    String butterKnifeVersion = "8.1.0"
    String rxJavaVersion = "1.1.0"
    String javaxAnnotationVersion = "1.0"
    String picassoVersion = "2.5.2"
    String gsonVersion = "2.6.2"
    String okHttpVersion = "3.2.0"
    String retrofitVersion = "2.0.2"
    String circleImageViewVersion = "2.0.0"
    String javaPoetVersion = "1.7.0"

    String robolectricVersion = "3.0"
    String jUnitVersion = "4.12"
    String assertJVersion = "1.7.1"
    String mockitoVersion = "1.9.5"
    String dexmakerVersion = "1.0"
    String espressoVersion = "2.2.2"
    String runnerVersion = "0.5"
    String testingSupportLibVersion = "0.1"

    String leakCanaryVersion = "1.4-beta2"
    String timberVersion = "4.1.2"
    String stethoVersion = "1.3.1"
    String crashlyticsVersion = "2.6.5@aar"

    appDependencies = [
        javaPoet:               "com.squareup:javapoet:${javaPoetVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
        butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
        recyclerView:           "com.android.support:recyclerview-v7:${androidSupportLibVersion}",
        designSupportLibrary:   "com.android.support:design:${androidSupportLibVersion}",
        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:              "io.reactivex:rxandroid:${rxJavaVersion}",
        picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
        circleImageView:        "de.hdodenhof:circleimageview:${circleImageViewVersion}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        crashlytics:            "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"
    ]

    appTestDependencies = [
        mockito:                "org.mockito:mockito-core:${mockitoVersion}",
        dexmaker:               "com.google.dexmaker:dexmaker:${dexmakerVersion}",
        dexmakerMockito:        "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
        espresso:               "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        runner:                 "com.android.support.test:runner:${runnerVersion}",
        testingSupportLib:      "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    ]

    domainDependencies = [
        javaPoet:               "com.squareup:javapoet:${javaPoetVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
        junit:                  "junit:junit:${jUnitVersion}",
        mockito:                "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
        javaPoet:               "com.squareup:javapoet:${javaPoetVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        gson:                   "com.google.code.gson:gson:${gsonVersion}",
        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:              "io.reactivex:rxandroid:${rxJavaVersion}",
        retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitRxAdapter:      "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
        retrofitGson:           "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        androidAnnotations:     "com.android.support:support-annotations:${androidSupportLibVersion}"
    ]

    dataTestDependencies = [
        junit:                  "junit:junit:${jUnitVersion}",
        assertj:                "org.assertj:assertj-core:${assertJVersion}",
        mockito:                "org.mockito:mockito-core:${mockitoVersion}",
        robolectric:            "org.robolectric:robolectric:${robolectricVersion}"
    ]

    devDependencies = [
        leakCanary:             "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        timber:                 "com.jakewharton.timber:timber:${timberVersion}",
        stetho:                 "com.facebook.stetho:stetho:${stethoVersion}",
        stethoOkhttp:           "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]
}