allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23


    def String SUPPORT_LIB_VERSION = "23.2.1"
    def String DAGGER_VERSION = "2.2"
    def String BUTTER_KNIFE_VERSION = "8.1.0"
    def String RX_JAVA_VERSION = "1.1.0"
    def String JAVAX_ANNOTATIONS_VERSION = "1.0"
    def String PICASSO_VERSION = "2.5.2"
    def String GSON_VERSION = "2.6.2"
    def String OKHTTP_VERSION = "3.2.0"
    def String RETROFIT_VERSION = "2.0.2"
    def String CIRCLE_IMAGE_VIEW_VERSION = "2.0.0"
    def String JAVA_POET_VERSION = "1.7.0"
    def String AUTO_VALUE_VERSION = "1.2"
    def String AUTO_VALUE_PARCEL_VERSION = "0.2.5"
    def String MORTAR_VERSION = "0.20"
    def String FLOW_VERSION = "1.0.0-alpha2"

    def String ROBOLECTRIC_VERSION = "3.0"
    def String JUNIT_VERSION = "4.12"
    def String ASSERT_J_VERSION = "1.7.1"
    def String MOCKITO_VERSION = "1.9.5"
    def String DEXMAKER_VERSION = "1.0"
    def String ESPRESSO_VERSION = "2.2.2"
    def String RUNNER_VERSION = "0.5"
    def String TESTING_SUPPORT_LIB_VERSION = "0.1"

    def String LEAK_CANARY_VERSION = "1.4-beta2"
    def String TIMBER_VERSION = "4.1.2"
    def String STETHO_VERSION = "1.3.1"
    def String CRASHLYTICS_VERSION = "2.6.5@aar"

    appDependencies = [
        javaPoet:               "com.squareup:javapoet:${JAVA_POET_VERSION}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
        dagger:                 "com.google.dagger:dagger:${DAGGER_VERSION}",
        butterKnife:            "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}",
        butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}",
        recyclerView:           "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}",
        designSupportLibrary:   "com.android.support:design:${SUPPORT_LIB_VERSION}",
        rxJava:                 "io.reactivex:rxjava:${RX_JAVA_VERSION}",
        rxAndroid:              "io.reactivex:rxandroid:${RX_JAVA_VERSION}",
        picasso:                "com.squareup.picasso:picasso:${PICASSO_VERSION}",
        circleImageView:        "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_VERSION}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${JAVAX_ANNOTATIONS_VERSION}",
        crashlytics:            "com.crashlytics.sdk.android:crashlytics:${CRASHLYTICS_VERSION}",
        mortar:                 "com.squareup.mortar:mortar:${MORTAR_VERSION}",
        flow:                   "com.squareup.flow:flow:${FLOW_VERSION}",
        autoValue:              "com.google.auto.value:auto-value:${AUTO_VALUE_VERSION}",
        autoValueParcel:        "com.ryanharter.auto.value:auto-value-parcel:${AUTO_VALUE_PARCEL_VERSION}"
    ]

    appTestDependencies = [
        mockito:                "org.mockito:mockito-core:${MOCKITO_VERSION}",
        dexmaker:               "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}",
        dexmakerMockito:        "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}",
        espresso:               "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}",
        runner:                 "com.android.support.test:runner:${RUNNER_VERSION}",
        testingSupportLib:      "com.android.support.test:testing-support-lib:${TESTING_SUPPORT_LIB_VERSION}"
    ]

    domainDependencies = [
        javaPoet:               "com.squareup:javapoet:${JAVA_POET_VERSION}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
        dagger:                 "com.google.dagger:dagger:${DAGGER_VERSION}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${JAVAX_ANNOTATIONS_VERSION}",
        rxJava:                 "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    ]

    domainTestDependencies = [
        junit:                  "junit:junit:${JUNIT_VERSION}",
        mockito:                "org.mockito:mockito-core:${MOCKITO_VERSION}"
    ]

    dataDependencies = [
        javaPoet:               "com.squareup:javapoet:${JAVA_POET_VERSION}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
        dagger:                 "com.google.dagger:dagger:${DAGGER_VERSION}",
        okHttp:                 "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}",
        gson:                   "com.google.code.gson:gson:${GSON_VERSION}",
        rxJava:                 "io.reactivex:rxjava:${RX_JAVA_VERSION}",
        rxAndroid:              "io.reactivex:rxandroid:${RX_JAVA_VERSION}",
        retrofit:               "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
        retrofitRxAdapter:      "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}",
        retrofitGson:           "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
        javaxAnnotations:       "javax.annotation:jsr250-api:${JAVAX_ANNOTATIONS_VERSION}",
        androidAnnotations:     "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
    ]

    dataTestDependencies = [
        junit:                  "junit:junit:${JUNIT_VERSION}",
        assertj:                "org.assertj:assertj-core:${ASSERT_J_VERSION}",
        mockito:                "org.mockito:mockito-core:${MOCKITO_VERSION}",
        robolectric:            "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    ]

    devDependencies = [
        leakCanary:             "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}",
        timber:                 "com.jakewharton.timber:timber:${TIMBER_VERSION}",
        stetho:                 "com.facebook.stetho:stetho:${STETHO_VERSION}",
        stethoOkhttp:           "com.facebook.stetho:stetho-okhttp3:${STETHO_VERSION}"
    ]
}