plugins {
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'idea'
apply plugin: 'groovy'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotations
    compile domainDependencies.autoValue
    compile domainDependencies.dagger
    compile domainDependencies.rxJava
    apt domainDependencies.autoValue

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.spock
}