plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'idea'
apply plugin: 'groovy'

apply from: "$rootDir/dependencies.gradle"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    compile "javax.annotation:jsr250-api:$javaxAnnotationsVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxVersion"

    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.google.auto.value:auto-value:$autoValueVersion"

    compileOnly "com.ryanharter.auto.value:auto-value-moshi:$moshiAutoValuePluginVersion"
    apt "com.ryanharter.auto.value:auto-value-moshi:$moshiAutoValuePluginVersion"

    compile 'org.jetbrains:annotations-java5:15.0'

    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.andrewreitz:spock-android:$spockVersion"
}