apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'groovyx.android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfig.getAt("androidApplicationId")
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")

        testInstrumentationRunner globalConfig.getAt("testInstrumentationRunner")
        testApplicationId globalConfig.getAt("testApplicationId")

        multiDexEnabled true

        manifestPlaceholders = [FABRIC_KEY: FABRIC_API_KEY]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.2.0'
    }

    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def devDependencies = rootProject.ext.devDependencies

    compile project(':data')
    compile project(':domain')

    /* Production */
    apt appDependencies.javaPoet
    apt appDependencies.daggerCompiler
    apt appDependencies.butterKnifeCompiler
    compile appDependencies.dagger
    compile appDependencies.butterKnife
    compile appDependencies.recyclerView
    compile appDependencies.designSupportLibrary
    compile appDependencies.circleImageView
    compile appDependencies.picasso
    compile appDependencies.adapterDelegates

    /* Analytics */
    compile(appDependencies.crashlytics) {
        transitive = true;
    }

    /* Test */
    androidTestCompile appTestDependencies.mockito
    androidTestCompile appTestDependencies.dexmaker
    androidTestCompile appTestDependencies.dexmakerMockito
    androidTestCompile appTestDependencies.espresso
    androidTestCompile appTestDependencies.testingSupportLib
    androidTestCompile 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    androidTestCompile appTestDependencies.groovy
    androidTestCompile appTestDependencies.spock
    androidTestApt appTestDependencies.daggerCompiler

    testCompile appTestDependencies.junit
    testCompile appTestDependencies.mockito
    testCompile appTestDependencies.assertj

    /* Development */
    debugCompile devDependencies.leakCanary
    compile devDependencies.timber
    compile devDependencies.stetho
    compile devDependencies.stethoOkhttp
}
