apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'groovyx.android'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    defaultPublishConfig "debug"

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(':domain')

    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.moshi:moshi:$moshiVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.android.support:support-annotations:$supportAnnotationsVersion"
    compile "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
    debugCompile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    debugCompile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    debugCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.codehaus.groovy:groovy:$groovyVersion:grooid"
    testCompile "com.andrewreitz:spock-android:$spockVersion"

    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
}
